{
  "name": "skypack",
  "version": "0.3.2",
  "description": "The Skypack SDK.",
  "keywords": [
    "skypack",
    "esm",
    "cdn",
    "sdk"
  ],
  "author": "Fred K. Schott <fkschott@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snowpackjs/snowpack.git",
    "directory": "skypack"
  },
  "scripts": {
    "build": "tsc --noUnusedLocals false --noUnusedParameters false",
    "build:watch": "tsc --watch --noUnusedLocals false --noUnusedParameters false",
    "lint": "tsc --noEmit && package-check"
  },
  "engines": {
    "node": ">=10.19.0"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./index.esm.mjs",
      "require": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "index.bin.js",
    "index.esm.mjs"
  ],
  "dependencies": {
    "cacache": "^15.0.0",
    "cachedir": "^2.3.0",
    "esinstall": "^1.0.0",
    "etag": "^1.8.1",
    "find-up": "^5.0.0",
    "got": "^11.1.4",
    "kleur": "^4.1.0",
    "mkdirp": "^1.0.3",
    "p-queue": "^6.2.1",
    "rimraf": "^3.0.0",
    "rollup": "^2.23.0",
    "validate-npm-package-name": "^3.0.0"
  }
}
