{
  "private": true,
  "version": "1.0.1",
  "name": "@snowpack/test-dep-list-css",
  "scripts": {
    "testinstall": "snowpack install"
  },
  "dependencies": {
    "css-mock-pkg-a": "file:./packages/css-mock-pkg-a",
    "css-mock-pkg-b": "file:./packages/css-mock-pkg-b"
  },
  "devDependencies": {
    "snowpack": "^2.14.3"
  }
}
