{
  "private": true,
  "version": "1.0.1",
  "name": "@snowpack/test-include-ignore-unsupported-files",
  "scripts": {
    "testinstall": "snowpack"
  },
  "devDependencies": {
    "snowpack": "^2.14.3"
  }
}
