{
  "name": "@snowpack/app-template-blank",
  "description": "A preconfigured template for Snowpack with Prettier",
  "version": "2.1.0",
  "license": "MIT",
  "homepage": "https://github.com/snowpackjs/snowpack/tree/main/create-snowpack-app/app-template-blank#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/snowpackjs/snowpack.git",
    "directory": "create-snowpack-app/app-template-blank"
  },
  "keywords": [
    "csa-template"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "prettier --check \"src/**/*.js\"",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1"
  },
  "dependencies": {
    "canvas-confetti": "^1.2.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "snowpack": "^3.3.7"
  },
  "gitHead": "a01616bb0787d56cd782f94cecf2daa12c7594e4"
}
