{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --scope=esinstall --scope=snowpack --scope=skypack",
    "build:watch": "lerna run build:watch --parallel --scope=esinstall --scope=snowpack --scope=skypack",
    "build:docs": "cd www && yarn build",
    "bundle": "lerna run bundle --scope=snowpack",
    "lint": "lerna run lint --parallel --scope=esinstall --scope=snowpack --scope=skypack",
    "publish": "npm run build && lerna publish --no-private",
    "format": "prettier --write '{snowpack,esinstall}/src/**/*.{ts,js}' '{test,plugins}/**/*.{ts,js}' '*.{js,json,md}' '**/*.{json,md}' '.github/**/*.{md,yml}' '!**/{vendor,dist,build,packages,pkg,TEST_BUILD_OUT,web_modules}/**' !test/create-snowpack-app/test-install",
    "test": "jest --testPathIgnorePatterns=/test-dev/ --test-timeout=30000",
    "test:dev": "jest /test-dev/ --test-timeout=30000",
    "test:docs": "cd www && yarn && yarn test --passWithNoTests"
  },
  "workspaces": [
    "esinstall",
    "snowpack",
    "skypack",
    "create-snowpack-app/*",
    "plugins/*",
    "test/build/*",
    "test/esinstall/*"
  ],
  "devDependencies": {
    "@skypack/package-check": "^0.2.0",
    "@types/babel__traverse": "^7.0.7",
    "@types/cacache": "^12.0.1",
    "@types/compressible": "^2.0.0",
    "@types/css-modules-loader-core": "^1.1.0",
    "@types/detect-port": "^1.3.0",
    "@types/es-module-lexer": "^0.3.0",
    "@types/etag": "^1.8.0",
    "@types/http-proxy": "^1.17.4",
    "@types/mime-types": "^2.1.0",
    "@types/mkdirp": "^1.0.0",
    "@types/rimraf": "^3.0.0",
    "@types/signal-exit": "^3.0.0",
    "@types/validate-npm-package-name": "^3.0.0",
    "@types/ws": "^7.2.4",
    "cheerio": "^1.0.0-rc.3",
    "cross-env": "^7.0.2",
    "execa": "^4.0.3",
    "httpie": "^1.1.2",
    "jest": "^26.2.2",
    "jest-specific-snapshot": "^4.0.0",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5",
    "strip-ansi": "^6.0.0",
    "typescript": "^4.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "printWidth": 100
  }
}
