{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,
    "jsx": "react"
  },
  "include": ["src/**/*", "@types/**/*"],
  "exclude": ["node_modules"]
}
