{
  "private": true,
  "version": "1.0.0",
  "name": "@snowpack/test-error-missing-exports",
  "scripts": {
    "testinstall": "snowpack"
  },
  "snowpack": {
    "install": [
      "preact/debug/src/check-props"
    ]
  },
  "dependencies": {
    "preact": "^10.4.6"
  },
  "devDependencies": {
    "snowpack": "*"
  }
}
