{
  "private": true,
  "version": "1.0.1",
  "name": "@snowpack/test-config-alias",
  "description": "Handle deep imports to package entrypoints",
  "dependencies": {
    "preact": "^10.0.0",
    "vue": "^2.6.12",
    "vue-currency-input": "^1.21.0"
  },
  "devDependencies": {
    "snowpack": "^3.8.4"
  }
}
