{
  "name": "@snowpack/plugin-svelte",
  "version": "2.2.0",
  "main": "plugin.js",
  "license": "MIT",
  "homepage": "https://github.com/pikapkg/snowpack/tree/master/plugins/plugin-svelte#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/pikapkg/snowpack.git",
    "directory": "plugins/plugin-svelte"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "svelte": "^3.21.0"
  },
  "gitHead": "a01616bb0787d56cd782f94cecf2daa12c7594e4",
  "dependencies": {
    "rollup-plugin-svelte": "^6.0.0",
    "svelte-hmr": "^0.11.2-1"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "svelte-preprocess-sass": "^0.2.0"
  }
}
