{
  "private": true,
  "version": "1.0.0",
  "name": "@snowpack/test-error-bad-export-map",
  "description": "Test that export map entry error is surfaced",
  "scripts": {
    "testinstall": "snowpack install"
  },
  "snowpack": {
    "exclude": [
      "packages/**/*"
    ],
    "install": [
      "bad-export-map-pkg"
    ]
  },
  "dependencies": {
    "bad-export-map-pkg": "file:./packages/bad-export-map-pkg"
  },
  "devDependencies": {
    "snowpack": "^2.14.3"
  }
}
