{
  "private": true,
  "version": "1.0.0",
  "name": "@snowpack/test-error-empty-dep-list",
  "scripts": {
    "testinstall": "snowpack"
  },
  "snowpack": {
    "install": []
  },
  "devDependencies": {
    "snowpack": "*"
  }
}
