{
  "version": "1.2.1",
  "name": "@snowpack/plugin-typescript",
  "main": "plugin.js",
  "license": "MIT",
  "homepage": "https://github.com/snowpackjs/snowpack/tree/main/plugins/plugin-typescript#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/snowpackjs/snowpack.git",
    "directory": "plugins/plugin-typescript"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "typescript": "*"
  },
  "dependencies": {
    "execa": "^5.0.0",
    "npm-run-path": "^4.0.1"
  }
}
