{
  "private": true,
  "version": "1.0.1",
  "name": "@snowpack/test-dep-list-complex",
  "description": "Test packages with tricky names",
  "scripts": {
    "testinstall": "snowpack install"
  },
  "snowpack": {
    "install": [
      "dat.gui"
    ],
    "buildOptions": {
      "minify": false
    }
  },
  "dependencies": {
    "dat.gui": "^0.7.6",
    "snowpack": "^2.14.3"
  }
}
