{
  "private": true,
  "version": "1.0.1",
  "name": "@snowpack/test-dep-types-only",
  "scripts": {
    "testinstall": "snowpack install"
  },
  "snowpack": {
    "install": [
      "array-flatten",
      "type-only-pkg"
    ]
  },
  "dependencies": {
    "array-flatten": "^3.0.0",
    "type-only-pkg": "file:./packages/type-only-pkg"
  },
  "devDependencies": {
    "snowpack": "^2.14.3"
  }
}
