{
  "version": "2.3.0",
  "name": "@snowpack/plugin-run-script",
  "main": "plugin.js",
  "license": "MIT",
  "homepage": "https://github.com/withastro/snowpack/tree/main/plugins/plugin-run-script#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/withastro/snowpack.git",
    "directory": "plugins/plugin-run-script"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "execa": "^5.1.1",
    "npm-run-path": "^4.0.1"
  }
}
