{
  "name": "@snowpack/app-template-react-typescript",
  "version": "1.10.4",
  "license": "MIT",
  "keywords": [
    "csa-template"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "test": "jest"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@snowpack/app-scripts-react": "^1.10.0",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/snowpack-env": "^2.3.0",
    "jest": "^26.2.2",
    "prettier": "^2.0.5",
    "snowpack": "^2.11.0",
    "typescript": "^4.0.0"
  },
  "gitHead": "a01616bb0787d56cd782f94cecf2daa12c7594e4"
}
