{
	"compileOnSave": false,
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": false,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"lib": ["ESNext", "dom"],
		"module": "ESNext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"sourceMap": true,
		"strict": true,
		"target": "ESNext"
	}
}
