{
  "name": "app-template-minimal",
  "version": "1.6.12",
  "license": "MIT",
  "keywords": [
    "csa-template"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"Error: No test runner added yet.\" && exit 1"
  },
  "devDependencies": {
    "snowpack": "^2.12.1"
  }
}
