{
  "name": "snowpack-www",
  "private": true,
  "version": "3.0.0",
  "scripts": {
    "start": "yarn copy && astro dev",
    "build": "yarn copy && astro build",
    "copy": "node scripts/copy.js"
  },
  "dependencies": {
    "astro": "^0.13.0",
    "date-fns": "^2.19.0",
    "docsearch.js": "^2.6.3"
  }
}
