{
  "name": "snowpack-www",
  "private": true,
  "version": "3.0.0",
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "astro": "^0.12.3",
    "date-fns": "^2.19.0",
    "docsearch.js": "^2.6.3",
    "htm": "^3.0.4"
  }
}
