{
  "name": "@snowpack/plugin-postcss",
  "version": "1.1.0",
  "main": "plugin.js",
  "license": "MIT",
  "homepage": "https://github.com/snowpackjs/snowpack/tree/main/plugins/plugin-postcss#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/snowpackjs/snowpack.git",
    "directory": "plugins/plugin-postcss"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "postcss-load-config": "^3.0.1",
    "workerpool": "^6.1.2"
  },
  "devDependencies": {
    "postcss": "^8.2.8"
  },
  "peerDependencies": {
    "postcss": "*"
  }
}
