{
  "name": "@snowpack/plugin-postcss",
  "version": "1.0.3",
  "main": "plugin.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "postcss": "*",
    "postcss-cli": "*"
  }
}
