{
  "name": "@snowpack/web-test-runner-plugin",
  "version": "0.1.2",
  "main": "plugin.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@web/test-runner": "^0.9.0",
    "snowpack": "^2.14.3"
  },
  "devDependencies": {
    "@web/test-runner": "^0.9.0"
  },
  "gitHead": "a01616bb0787d56cd782f94cecf2daa12c7594e4"
}
