{
  "version": "1.2.3",
  "name": "export-map-object-browser",
  "description": "With dot slash",
  "module": "./entrypoint.js",
  "exports": {
    ".": {
      "browser": {
        "development": "./no-exists.js",
        "production": "./also-no-exists.js"
      }
    }
  }
}
