{
  "private": true,
  "version": "1.0.0",
  "name": "@snowpack/test-include-with-alias",
  "scripts": {
    "testinstall": "snowpack"
  },
  "snowpack": {
    "buildOptions": {
      "minify": false
    }
  },
  "dependencies": {
    "array-flatten": "^3.0.0"
  },
  "devDependencies": {
    "snowpack": "*"
  }
}
