{
  "name": "create-snowpack-app",
  "version": "1.8.3",
  "license": "MIT",
  "homepage": "https://github.com/pikapkg/snowpack/tree/master/create-snowpack-app/cli#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/pikapkg/snowpack.git",
    "directory": "create-snowpack-app/cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "create-snowpack-app": "./index.js"
  },
  "dependencies": {
    "execa": "^4.0.0",
    "fs-extra": "^9.0.0",
    "kleur": "^4.1.1",
    "yargs-parser": "^18.1.3"
  }
}
