{
  "private": true,
  "version": "1.0.1",
  "name": "@snowpack/test-config-polyfill-node",
  "scripts": {
    "testinstall": "snowpack install"
  },
  "snowpack": {
    "exclude": [
      "packages/**/*"
    ],
    "install": [
      "node-builtin-pkg"
    ],
    "installOptions": {
      "polyfillNode": true
    }
  },
  "dependencies": {
    "node-builtin-pkg": "file:./packages/node-builtin-pkg"
  },
  "devDependencies": {
    "snowpack": "^2.14.3"
  }
}
