{
  "private": true,
  "version": "1.0.1",
  "name": "@snowpack/test-dep-remote-url",
  "scripts": {
    "testinstall": "snowpack install"
  },
  "snowpack": {
    "install": [
      "remote-url-pkg"
    ]
  },
  "dependencies": {
    "remote-url-pkg": "file:./packages/remote-url-pkg"
  },
  "devDependencies": {
    "snowpack": "^2.14.3"
  }
}
