{
  "name": "@snowpack/plugin-webpack",
  "version": "2.3.1",
  "main": "plugin.js",
  "license": "MIT",
  "homepage": "https://github.com/snowpackjs/snowpack/tree/main/plugins/plugin-webpack#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/snowpackjs/snowpack.git",
    "directory": "plugins/plugin-webpack"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.1.0",
    "core-js": "^3.10.1",
    "css-loader": "^5.2.1",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "file-loader": "^6.0.0",
    "glob": "^7.1.6",
    "html-minifier": "^4.0.0",
    "jsdom": "^16.5.3",
    "mini-css-extract-plugin": "^1.4.1",
    "webpack": "^5.32.0",
    "webpack-manifest-plugin": "^3.1.1"
  },
  "devDependencies": {
    "fs-extra": "^9.1.0"
  }
}
