{
  "name": "@snowpack/plugin-webpack",
  "version": "2.3.0",
  "main": "plugin.js",
  "license": "MIT",
  "homepage": "https://github.com/snowpackjs/snowpack/tree/main/plugins/plugin-webpack#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/snowpackjs/snowpack.git",
    "directory": "plugins/plugin-webpack"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "core-js": "^3.5.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.0.0",
    "glob": "^7.1.6",
    "html-minifier": "^4.0.0",
    "jsdom": "^16.2.2",
    "mini-css-extract-plugin": "^1.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "terser-webpack-plugin": "^4.0.0",
    "webpack": "^4.43.0",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "devDependencies": {
    "fs-extra": "^9.1.0"
  }
}
