{
  "include": ["src"],
  "compilerOptions": {
    "outDir": "lib",
    "module": "commonjs",
    "target": "es2018",
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  }
}
