{
  "private": true,
  "version": "1.0.1",
  "name": "@snowpack/test-error-no-dep-list",
  "scripts": {
    "testinstall": "snowpack install"
  },
  "snowpack": {},
  "devDependencies": {
    "snowpack": "^2.14.3"
  }
}
