{
  "private": true,
  "version": "1.0.0",
  "name": "@snowpack/test-include-with-package-name",
  "description": "Test that 'include' import scanner supports package name imports",
  "scripts": {
    "testinstall": "snowpack"
  },
  "snowpack": {
    "buildOptions": {
      "minify": false
    }
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^0.8.5",
    "array-flatten": "^3.0.0",
    "http-vue-loader": "^1.4.1",
    "vue": "^2.0.0",
    "vue-router": "^3.0.0"
  },
  "devDependencies": {
    "snowpack": "*"
  }
}
