{
  "private": true,
  "version": "1.0.1",
  "name": "@snowpack/test-config-with-cli-flags",
  "description": "Test that the --optimize flag overrides the config",
  "scripts": {
    "testinstall": "snowpack install --no-source-map"
  },
  "snowpack": {
    "install": [
      "shallow-equal"
    ],
    "sourceMap": true,
    "buildOptions": {
      "minify": false
    }
  },
  "dependencies": {
    "shallow-equal": "^1.2.1",
    "snowpack": "^2.14.3"
  }
}
