{
  "scripts": {
    "TEST": "node ../../../pkg/dist-node/index.bin.js"
  },
  "snowpack": {
    "install": [
      "solid-js/dom"
    ],
    "buildOptions": {
      "minify": false
    }
  },
  "dependencies": {
    "solid-js": "^0.16.7"
  }
}
