{
  "private": true,
  "version": "1.0.1",
  "name": "@snowpack/test-auto-named-exports",
  "description": "Handle automatic named export detection for cjs packages",
  "scripts": {
    "testinstall": "snowpack install"
  },
  "snowpack": {
    "install": [
      "cjs-named-export-pkg-02",
      "cjs-named-export-pkg-03"
    ]
  },
  "dependencies": {
    "cjs-named-export-pkg-02": "file:./packages/cjs-named-export-pkg-02",
    "cjs-named-export-pkg-03": "file:./packages/cjs-named-export-pkg-03"
  },
  "devDependencies": {
    "snowpack": "^2.14.3"
  }
}
