{
  "version": "1.2.0",
  "name": "@snowpack/plugin-sass",
  "main": "plugin.js",
  "license": "MIT",
  "homepage": "https://github.com/snowpackjs/snowpack/tree/main/plugins/plugin-sass#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/snowpackjs/snowpack.git",
    "directory": "plugins/plugin-sass"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "execa": "^5.0.0",
    "npm-run-path": "^4.0.1",
    "sass": "^1.3.0"
  }
}
