{
  "version": "1.7.0",
  "name": "snowpack4-plugin-sass",
  "main": "plugin.js",
  "license": "MIT",

  "dependencies": {
    "execa": "^5.1.1",
    "find-up": "^5.0.0",
    "npm-run-path": "^4.0.1",
    "sass": "^1.38.2"
  }
}
