{
  "name": "@snowpack/app-template-preact",
  "description": "A preconfigured template for Snowpack with Preact",
  "version": "1.12.1",
  "license": "MIT",
  "homepage": "https://github.com/snowpackjs/snowpack/tree/main/create-snowpack-app/app-template-preact#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/snowpackjs/snowpack.git",
    "directory": "create-snowpack-app/app-template-preact"
  },
  "keywords": [
    "csa-template"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx}\"",
    "test": "web-test-runner \"src/**/*.test.jsx\""
  },
  "dependencies": {
    "preact": "^10.0.0"
  },
  "devDependencies": {
    "@prefresh/snowpack": "^3.0.0",
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/web-test-runner-plugin": "^0.1.5",
    "@testing-library/preact": "^2.0.0",
    "@web/test-runner": "^0.12.0",
    "chai": "^4.2.0",
    "prettier": "^2.0.5",
    "snowpack": "^3.0.0"
  },
  "gitHead": "a01616bb0787d56cd782f94cecf2daa12c7594e4"
}
