{
  "private": true,
  "version": "1.0.0",
  "name": "@snowpack/test-exclude",
  "scripts": {
    "testinstall": "snowpack  --exclude 'src/exclude.js'"
  },
  "snowpack": {
    "buildOptions": {
      "minify": false
    }
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^0.8.5",
    "vue": "^2.0.0",
    "vue-router": "^3.0.0"
  },
  "devDependencies": {
    "snowpack": "*"
  }
}
