{
  "private": true,
  "version": "1.0.1",
  "name": "@snowpack/package-entrypoint",
  "description": "Test that we properly handle all package entry points.",
  "scripts": {},
  "snowpack": {
    "buildOptions": {
      "minify": false
    }
  },
  "dependencies": {
    "browser-path": "file:./browser-path",
    "browser-dot": "file:./browser-dot",
    "browser-dot-slash": "file:./browser-dot-slash",
    "browser-dot-slash-index": "file:./browser-dot-slash-index",
    "browser-index": "file:./browser-index",
    "browser-index-js": "file:./browser-index-js",
    "browser-no-valid": "file:./browser-no-valid",
    "pkg-with-dot.in-the-name": "file:./pkg-with-dot.in-the-name",
    "export-map-object-browser": "file:./export-map-object-browser",
    "export-map-object-import": "file:./export-map-object-import",
    "export-map-object-default": "file:./export-map-object-default",
    "export-map-object-require": "file:./export-map-object-require",
    "preact": "^10.4.6"
  },
  "devDependencies": {
    "esinstall": "^0.4.0"
  }
}
