{
  "name": "snowpack",
  "version": "3.8.2",
  "description": "The ESM-powered frontend build tool. Fast, lightweight, unbundled.",
  "author": "Fred K. Schott <fkschott@gmail.com>",
  "license": "MIT",
  "keywords": [
    "bundle",
    "build",
    "build tool",
    "web",
    "esm",
    "esbuild",
    "wasm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/snowpackjs/snowpack.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.cjs.json",
    "build:watch": "tsc --watch -p tsconfig.cjs.json",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "types": "./lib/cjs/index.d.ts",
  "main": "./lib/cjs/index.js",
  "bin": {
    "sp": "./index.bin.js",
    "snowpack": "./index.bin.js"
  },
  "files": [
    "assets",
    "lib",
    "index.bin.js"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "esbuild": "^0.12.15",
    "esbuild-svelte": "^0.5.3",
    "mime-types": "^2.1.31",
    "slash": "~3.0.0",
    "strip-ansi": "~6.0.0",
    "yargs-parser": "^20.2.9"
  },
  "devDependencies": {}
}
